OPENAI_API_KEY="sk-fBAAi7ptJU3h839fNIl2SOBHQprJ5IYZ373cS1M178bqzlnF"
OPENAI_BASE_URL="https://api.chatanywhere.tech/v1"

OPENAI_API_KEY2="sk-NxaAWENQotAcffiGal1bp3FozzVviV6yFFPX2FF25MFtKpBL"
OPENAI_BASE_URL2="https://api.fe8.cn/v1"